{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_1.tmx",
    "console.history": [
        "echo hello",
        "echo hello;"
    ],
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level_1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 215,
                "y": 324.5
            }
        },
        "level_1_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/george/git/20_game_challenge/05_PacMan/assets/sprites/map/tiled",
    "last.imagePath": "/home/george/git/20_game_challenge/05_PacMan/assets/sprites/map",
    "map.height": 31,
    "map.lastUsedExportFilter": "Godot 4 Scene files (*.tscn)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 28,
    "openFiles": [
        "level_1.tmx",
        "level_1_tileset.tsx"
    ],
    "project": "tiled-probe-pacman.tiled-project",
    "recentFiles": [
        "level_1.tmx",
        "level_1_tileset.tsx",
        "level_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
