[gd_scene load_steps=3 format=3 uid="uid://dl48bjolq4glu"]

[ext_resource type="Script" uid="uid://bftdrh8euprup" path="res://scripts/interactables/Tunnel.cs" id="1_rp361"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8vxq"]
size = Vector2(16, 16)

[node name="Tunnel" type="Area2D"]
script = ExtResource("1_rp361")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b8vxq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
