[gd_scene load_steps=2 format=3 uid="uid://byybvo2g7cu7a"]

[ext_resource type="PackedScene" uid="uid://c52yv0xwipxow" path="res://scenes/characters/ghost.tscn" id="1_1mary"]

[node name="Blinky" type="Node2D" groups=["Blinky"]]

[node name="Ghost" parent="." instance=ExtResource("1_1mary")]
MoveInterval = 0.25
MoveIntervalScared = 0.6000000000058208
