[gd_scene load_steps=2 format=3 uid="uid://bieha4sajiwt7"]

[ext_resource type="PackedScene" uid="uid://co3art12mwxe7" path="res://scenes/characters/ghost.tscn" id="1_1mary"]

[node name="Blinky" type="Node2D"]

[node name="Ghost" parent="." instance=ExtResource("1_1mary")]
MoveInterval = 0.25
MoveIntervalScared = 0.6000000000058208
