[gd_scene load_steps=29 format=3 uid="uid://drlc11flfeu3q"]

[ext_resource type="Texture2D" uid="uid://cvw3x8ekiq1uj" path="res://assets/sprites/ghosts/eyes/eyes.png" id="1_47ye3"]
[ext_resource type="Texture2D" uid="uid://bljcb0i5h4ehm" path="res://assets/sprites/ghosts/clyde/clyde.png" id="1_411ym"]
[ext_resource type="Texture2D" uid="uid://c0lqq5o8itp30" path="res://assets/sprites/ghosts/eyes_scared/eyes_scared.png" id="2_cr8c7"]
[ext_resource type="Texture2D" uid="uid://c331xt5yrbnba" path="res://assets/sprites/ghosts/scared/scared.png" id="2_glbyl"]
[ext_resource type="Texture2D" uid="uid://dkcpp8txuvij0" path="res://assets/sprites/ghosts/scared_wearing/scared_wearing.png" id="3_j6umr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_juq0u"]
size = Vector2(8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_153xi"]
atlas = ExtResource("1_411ym")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5leg"]
atlas = ExtResource("2_glbyl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fba6x"]
atlas = ExtResource("3_j6umr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3wla"]
atlas = ExtResource("3_j6umr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3g7i"]
atlas = ExtResource("1_411ym")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvhd5"]
atlas = ExtResource("1_411ym")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7wmi"]
atlas = ExtResource("2_glbyl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_65lsj"]
atlas = ExtResource("2_glbyl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx77b"]
atlas = ExtResource("3_j6umr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wo6g"]
atlas = ExtResource("3_j6umr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lsd4"]
atlas = ExtResource("3_j6umr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgmfv"]
atlas = ExtResource("3_j6umr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_juq0u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_153xi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5leg")
}],
"loop": true,
"name": &"idle_scared",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fba6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3wla")
}],
"loop": true,
"name": &"idle_wearing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3g7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvhd5")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7wmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65lsj")
}],
"loop": true,
"name": &"moving_scared",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx77b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wo6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lsd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgmfv")
}],
"loop": true,
"name": &"moving_wearing",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_o75o6"]
atlas = ExtResource("1_47ye3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_411ym"]
atlas = ExtResource("1_47ye3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_glbyl"]
atlas = ExtResource("1_47ye3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6umr"]
atlas = ExtResource("1_47ye3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_244wk"]
atlas = ExtResource("2_cr8c7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aohrj"]
atlas = ExtResource("2_cr8c7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfpyu"]
atlas = ExtResource("2_cr8c7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqmbx"]
atlas = ExtResource("2_cr8c7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w650a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o75o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_411ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glbyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6umr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_244wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aohrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfpyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqmbx")
}],
"loop": true,
"name": &"scared",
"speed": 5.0
}]

[node name="Clyde" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_juq0u")

[node name="Ghost" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_juq0u")
animation = &"idle"

[node name="Eyes" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w650a")
frame = 3
