[gd_scene load_steps=6 format=3 uid="uid://c52yv0xwipxow"]

[ext_resource type="Script" uid="uid://15ir1uivf80n" path="res://scripts/characters/Ghost.cs" id="1_dvybq"]
[ext_resource type="SpriteFrames" uid="uid://dn1tx5yats67d" path="res://resources/animations/eyes.tres" id="1_j2eer"]
[ext_resource type="SpriteFrames" uid="uid://dopo7pm1jemss" path="res://resources/animations/ghost.tres" id="1_t3xhi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2eer"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vekks"]
size = Vector2(16, 16)

[node name="Ghost" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_dvybq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j2eer")

[node name="Ghost" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_t3xhi")
animation = &"idle_wearing"

[node name="Eyes" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_j2eer")
frame = 3

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vekks")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
