[gd_scene load_steps=2 format=3 uid="uid://c5lj54gyi5jb7"]

[ext_resource type="PackedScene" uid="uid://co3art12mwxe7" path="res://scenes/characters/ghost.tscn" id="1_1l6rp"]

[node name="Inky" type="Node2D"]

[node name="Ghost" parent="." instance=ExtResource("1_1l6rp")]
ScatterCorner = 2
MoveInterval = 0.25
MoveIntervalScared = 0.6000000000058208
ghostType = 2
