[gd_scene load_steps=29 format=3 uid="uid://bcfpwnviw0iqu"]

[ext_resource type="Texture2D" uid="uid://d01b4uyxsrkpb" path="res://assets/sprites/ghosts/pinky/pinky.png" id="1_cqur0"]
[ext_resource type="Texture2D" uid="uid://cvw3x8ekiq1uj" path="res://assets/sprites/ghosts/eyes/eyes.png" id="1_o40jm"]
[ext_resource type="Texture2D" uid="uid://c0lqq5o8itp30" path="res://assets/sprites/ghosts/eyes_scared/eyes_scared.png" id="2_cqur0"]
[ext_resource type="Texture2D" uid="uid://c331xt5yrbnba" path="res://assets/sprites/ghosts/scared/scared.png" id="2_dbl6q"]
[ext_resource type="Texture2D" uid="uid://dkcpp8txuvij0" path="res://assets/sprites/ghosts/scared_wearing/scared_wearing.png" id="3_a0i1r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j76al"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5usj0"]
atlas = ExtResource("1_cqur0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpqb1"]
atlas = ExtResource("2_dbl6q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a665o"]
atlas = ExtResource("3_a0i1r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqcc6"]
atlas = ExtResource("3_a0i1r")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_of58s"]
atlas = ExtResource("1_cqur0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b38ew"]
atlas = ExtResource("1_cqur0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg3p2"]
atlas = ExtResource("2_dbl6q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_av85m"]
atlas = ExtResource("2_dbl6q")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq815"]
atlas = ExtResource("3_a0i1r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jexd0"]
atlas = ExtResource("3_a0i1r")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wshxv"]
atlas = ExtResource("3_a0i1r")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4piw"]
atlas = ExtResource("3_a0i1r")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_j76al"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5usj0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpqb1")
}],
"loop": true,
"name": &"idle_scared",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a665o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqcc6")
}],
"loop": true,
"name": &"idle_wearing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_of58s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b38ew")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg3p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av85m")
}],
"loop": true,
"name": &"moving_scared",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq815")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jexd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wshxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4piw")
}],
"loop": true,
"name": &"moving_wearing",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rnfna"]
atlas = ExtResource("1_o40jm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbl6q"]
atlas = ExtResource("1_o40jm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0i1r"]
atlas = ExtResource("1_o40jm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qju51"]
atlas = ExtResource("1_o40jm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ep0"]
atlas = ExtResource("2_cqur0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_85h6q"]
atlas = ExtResource("2_cqur0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb2nl"]
atlas = ExtResource("2_cqur0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qj60"]
atlas = ExtResource("2_cqur0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0www3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnfna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbl6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0i1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qju51")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3ep0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85h6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb2nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qj60")
}],
"loop": true,
"name": &"scared",
"speed": 5.0
}]

[node name="Pinky" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j76al")

[node name="Ghost" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j76al")
animation = &"idle"

[node name="Eyes" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0www3")
frame = 3
