[gd_scene load_steps=2 format=3 uid="uid://bcfpwnviw0iqu"]

[ext_resource type="PackedScene" uid="uid://co3art12mwxe7" path="res://scenes/characters/ghost.tscn" id="1_0www3"]

[node name="Pinky" type="Node2D"]

[node name="Ghost" parent="." instance=ExtResource("1_0www3")]
ScatterCorner = 1
MoveInterval = 0.25
MoveIntervalScared = 0.6000000000058208
ghostType = 1
