[gd_scene load_steps=4 format=3 uid="uid://bu5lvfx6yrjcc"]

[ext_resource type="Script" uid="uid://qbma04b57dy3" path="res://scripts/powerups/Cherry.cs" id="1_cx7oo"]
[ext_resource type="Texture2D" uid="uid://d11he8ms5pc6e" path="res://assets/sprites/powerups/cherry/cherry.png" id="1_t0jp6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0jp6"]
size = Vector2(16, 16)

[node name="Cherry" type="Area2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_cx7oo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t0jp6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t0jp6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
